# microservices-demo

./: README.md  consul-compose.yml  pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile
eureka-server/src/main/java/com/example/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/example/microservices/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/microservices/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/microservices/gateway/: GatewayApplicationTests.java
service-dept/: pom.xml
service-dept/src/main/etc/: demodept.sql
service-dept/src/main/java/com/example/microservices/servicedept/: ServiceDeptApplication.java
service-dept/src/main/java/com/example/microservices/servicedept/config/: SwaggerConfig.java
service-dept/src/main/java/com/example/microservices/servicedept/controller/: DeptController.java
service-dept/src/main/java/com/example/microservices/servicedept/dao/entity/: Dept.java
service-dept/src/main/java/com/example/microservices/servicedept/dao/mapper/: DeptMapper.java
service-dept/src/main/java/com/example/microservices/servicedept/service/: IDeptService.java
service-dept/src/main/java/com/example/microservices/servicedept/service/impl/: DeptServiceImpl.java
service-dept/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-dept/src/main/resources/mybatis/config/: mybatis-config.xml
service-dept/src/main/resources/mybatis/mapper/: userMapper.xml
service-dept/src/test/java/com/example/microservices/servicedept/: ServiceDeptApplicationTests.java
service-user/: pom.xml
service-user/src/main/etc/: demouser.sql
service-user/src/main/java/com/example/microservices/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/example/microservices/serviceuser/config/: SwaggerConfig.java
service-user/src/main/java/com/example/microservices/serviceuser/controller/: UserController.java
service-user/src/main/java/com/example/microservices/serviceuser/dao/entity/: User.java
service-user/src/main/java/com/example/microservices/serviceuser/dao/mapper/: UserMapper.java
service-user/src/main/java/com/example/microservices/serviceuser/feign/: FeignDeptHystric.java  FeignDeptService.java
service-user/src/main/java/com/example/microservices/serviceuser/feign/entity/: Dept.java
service-user/src/main/java/com/example/microservices/serviceuser/service/: IUserService.java
service-user/src/main/java/com/example/microservices/serviceuser/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-user/src/main/resources/mybatis/config/: mybatis-config.xml
service-user/src/main/resources/mybatis/mapper/: userMapper.xml
service-user/src/test/java/com/example/microservices/serviceuser/: ServiceUserApplicationTests.java
